# FX-dealss

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  openapi.yaml  pom.xml  postman_collection.json  test-api.html
.github/workflows/: ci-cd.yml
docker/: init.sql  standalone-base.xml  standalone.xml
src/main/java/com/bloomberg/fxdeals/controller/: FxDealController.java  RestApplication.java
src/main/java/com/bloomberg/fxdeals/dto/: ErrorResponse.java  FxDealRequest.java  FxDealResponse.java
src/main/java/com/bloomberg/fxdeals/entity/: FxDeal.java
src/main/java/com/bloomberg/fxdeals/exception/: DealNotFoundException.java  DealNotFoundExceptionMapper.java  DuplicateDealException.java  DuplicateDealExceptionMapper.java  GenericExceptionMapper.java  ValidationException.java  ValidationExceptionMapper.java
src/main/java/com/bloomberg/fxdeals/mapper/: FxDealMapper.java
src/main/java/com/bloomberg/fxdeals/repository/: FxDealRepository.java
src/main/java/com/bloomberg/fxdeals/service/: FxDealService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/bloomberg/fxdeals/controller/: FxDealControllerTest.java
src/test/java/com/bloomberg/fxdeals/mapper/: FxDealMapperTest.java
src/test/java/com/bloomberg/fxdeals/repository/: FxDealRepositoryTest.java
src/test/java/com/bloomberg/fxdeals/service/: FxDealServiceTest.java
src/test/resources/: application.properties
